CONFIG_AC97=n
CONFIG_ACPI=y
CONFIG_ACPI_CPU_HOTPLUG=n
CONFIG_ACPI_CXL=n
CONFIG_ACPI_ERST=n
CONFIG_ACPI_HMAT=n
CONFIG_ACPI_HW_REDUCED=y
CONFIG_ACPI_ICH9=n
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_PCI=y
CONFIG_ACPI_PCIHP=n
CONFIG_ACPI_PCI_BRIDGE=n
CONFIG_ACPI_PIIX4=n
CONFIG_ACPI_SMBUS=n
CONFIG_ACPI_VIOT=n
CONFIG_ACPI_VMCLOCK=n
CONFIG_ACPI_VMGENID=n
CONFIG_ACPI_X86=n
CONFIG_ADLIB=n
CONFIG_AHCI=n
CONFIG_AHCI_ICH9=n
CONFIG_AMD_IOMMU=n
CONFIG_APIC=y
CONFIG_APM=n
CONFIG_APPLESMC=n
CONFIG_ATI_VGA=n
CONFIG_BITBANG_I2C=n
CONFIG_BOCHS_DISPLAY=n
CONFIG_CAN_BUS=n
CONFIG_CAN_CTUCANFD=n
CONFIG_CAN_CTUCANFD_PCI=n
CONFIG_CAN_PCI=n
CONFIG_CAN_SJA1000=n
CONFIG_CS4231A=n
CONFIG_CXL=n
CONFIG_CXL_MEM_DEVICE=n
CONFIG_DDC=n
CONFIG_DEVICE_TREE=y
CONFIG_DIMM=n
CONFIG_E1000E_PCI_EXPRESS=n
CONFIG_E1000_PCI=n
CONFIG_EDID=n
CONFIG_EDU=n
CONFIG_EEPRO100_PCI=n
CONFIG_ES1370=n
CONFIG_ESP=n
CONFIG_ESP_PCI=n
CONFIG_FDC=n
CONFIG_FDC_ISA=n
CONFIG_FW_CFG_DMA=n
CONFIG_GENERIC_LOADER=n
CONFIG_GUEST_LOADER=n
CONFIG_GUS=n
CONFIG_HDA=n
CONFIG_HPET=n
CONFIG_HPET_C=n
CONFIG_HV_BALLOON_SUPPORTED=n
CONFIG_HYPERV=n
CONFIG_HYPERV_TESTDEV=n
CONFIG_I2C=n
CONFIG_I2C_ECHO=n
CONFIG_I386=y
CONFIG_I440FX=n
CONFIG_I8254=y
CONFIG_I8257=n
CONFIG_I8259=y
CONFIG_I82801B11=n
CONFIG_IDE_BUS=n
CONFIG_IDE_CF=n
CONFIG_IDE_CORE=n
CONFIG_IDE_DEV=n
CONFIG_IDE_ISA=n
CONFIG_IDE_PCI=n
CONFIG_IDE_PIIX=n
CONFIG_IGB_PCI_EXPRESS=n
CONFIG_IMX_USBPHY=n
CONFIG_IOAPIC=y
CONFIG_IOH3420=n
CONFIG_IOMMUFD=n
CONFIG_IPACK=n
CONFIG_IPMI=n
CONFIG_IPMI_EXTERN=n
CONFIG_IPMI_LOCAL=n
CONFIG_IPMI_SSIF=n
CONFIG_IP_OCTAL_232=n
CONFIG_ISAPC=n
CONFIG_ISA_BUS=y
CONFIG_ISA_DEBUG=n
CONFIG_ISA_IPMI_BT=n
CONFIG_ISA_IPMI_KCS=n
CONFIG_ISA_TESTDEV=n
CONFIG_IVSHMEM_DEVICE=n
CONFIG_IVSHMEM_FLAT_DEVICE=n
CONFIG_LPC_ICH9=n
CONFIG_LSI_SCSI_PCI=n
CONFIG_MC146818RTC=y
CONFIG_MEGASAS_SCSI_PCI=n
CONFIG_MEM_DEVICE=y
CONFIG_MICROVM=y
CONFIG_MPTSAS_SCSI_PCI=n
CONFIG_MSI_NONBROKEN=y
CONFIG_NE2000_COMMON=n
CONFIG_NE2000_ISA=n
CONFIG_NE2000_PCI=n
CONFIG_NMC93XX_EEPROM=n
CONFIG_NVDIMM=n
CONFIG_NVME_PCI=n
CONFIG_PAM=n
CONFIG_PARALLEL=n
CONFIG_PC=n
CONFIG_PCI=y
CONFIG_PCIE_PCI_BRIDGE=n
CONFIG_PCIE_PORT=n
CONFIG_PCI_BRIDGE=n
CONFIG_PCI_DEVICES=n
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE=y
CONFIG_PCI_EXPRESS_Q35=n
CONFIG_PCI_I440FX=n
CONFIG_PCI_IPMI_BT=n
CONFIG_PCI_IPMI_KCS=n
CONFIG_PCI_TESTDEV=n
CONFIG_PCKBD=n
CONFIG_PCNET_COMMON=n
CONFIG_PCNET_PCI=n
CONFIG_PCSPK=n
CONFIG_PC_ACPI=n
CONFIG_PC_PCI=n
CONFIG_PFLASH_CFI01=n
CONFIG_PIIX=n
CONFIG_PS2=n
CONFIG_PVPANIC_COMMON=n
CONFIG_PVPANIC_ISA=n
CONFIG_PVPANIC_PCI=n
CONFIG_PXB=n
CONFIG_Q35=n
CONFIG_ROCKER=n
CONFIG_RTL8139_PCI=n
CONFIG_SB16=n
CONFIG_SCSI=n
CONFIG_SD=n
CONFIG_SDHCI=n
CONFIG_SDHCI_PCI=n
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=n
CONFIG_SERIAL_PCI_MULTI=n
CONFIG_SEV=n
CONFIG_SGX=n
CONFIG_SMBIOS=n
CONFIG_SMBIOS_LEGACY=n
CONFIG_SMBUS=n
CONFIG_SMBUS_EEPROM=n
CONFIG_SPDM_SOCKET=n
CONFIG_SYNDBG=n
CONFIG_TDX=n
CONFIG_TEST_DEVICES=n
CONFIG_TPCI200=n
CONFIG_TULIP=n
CONFIG_UEFI_VARS=n
CONFIG_UFS_PCI=n
CONFIG_USB=y
CONFIG_USB_AUDIO=n
CONFIG_USB_CANOKEY=n
CONFIG_USB_EHCI=n
CONFIG_USB_EHCI_PCI=n
CONFIG_USB_HID=n
CONFIG_USB_HUB=n
CONFIG_USB_NETWORK=n
CONFIG_USB_OHCI=n
CONFIG_USB_OHCI_PCI=n
CONFIG_USB_SERIAL=n
CONFIG_USB_SMARTCARD=n
CONFIG_USB_STORAGE_BOT=n
CONFIG_USB_STORAGE_CLASSIC=n
CONFIG_USB_STORAGE_CORE=n
CONFIG_USB_STORAGE_MTP=n
CONFIG_USB_STORAGE_UAS=n
CONFIG_USB_TABLET_WACOM=n
CONFIG_USB_U2F=n
CONFIG_USB_UHCI=n
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=n
CONFIG_USB_XHCI_PCI=n
CONFIG_USB_XHCI_SYSBUS=y
CONFIG_VFIO=n
CONFIG_VFIO_IGD=n
CONFIG_VFIO_PCI=n
CONFIG_VFIO_USER=n
CONFIG_VGA=n
CONFIG_VGA_CIRRUS=n
CONFIG_VGA_ISA=n
CONFIG_VGA_PCI=n
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=n
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=n
CONFIG_VIRTIO_GPU=n
CONFIG_VIRTIO_INPUT=n
CONFIG_VIRTIO_INPUT_HOST=n
CONFIG_VIRTIO_IOMMU=n
CONFIG_VIRTIO_MD=n
CONFIG_VIRTIO_MD_SUPPORTED=n
CONFIG_VIRTIO_MEM=n
CONFIG_VIRTIO_MEM_SUPPORTED=n
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=n
CONFIG_VIRTIO_PMEM=n
CONFIG_VIRTIO_PMEM_SUPPORTED=n
CONFIG_VIRTIO_RNG=n
CONFIG_VIRTIO_SCSI=n
CONFIG_VIRTIO_SERIAL=n
CONFIG_VIRTIO_SND=n
CONFIG_VIRTIO_VGA=n
CONFIG_VIRTIO_VSOCK=y
CONFIG_VMBUS=n
CONFIG_VMMOUSE=n
CONFIG_VMPORT=n
CONFIG_VMWARE_VGA=n
CONFIG_VMW_PVSCSI_SCSI_PCI=n
CONFIG_VMXNET3_PCI=n
CONFIG_VTD=n
CONFIG_WDT_IB6300ESB=n
CONFIG_WDT_IB700=n
CONFIG_X86_FW_OVMF=n
CONFIG_X86_IOMMU=n
CONFIG_XEN_BUS=n
CONFIG_XEN_EMU=n
CONFIG_XIO3130=n
